{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pc-price-watch",
  "main": "src/index.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "assets": {
    "directory": "../static",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pc-price-watch-db",
      "database_id": "b668fbc3-e1cd-4dca-a70b-4eaa54b86f91",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "APP_USERNAME": "admin"
  }
}